MONGODB_URI=mongodb+srv://gabe:1234@cluster0.xdlnqfc.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3002

TEST_MONGODB_URI=mongodb+srv://gabe:1234@cluster0.xdlnqfc.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0