MONGODB_URI = mongodb+srv://gabe:1234@cluster0.xdlnqfc.mongodb.net/libraryData?retryWrites=true&w=majority&appName=Cluster0t
TEST_MONGODB_URI = mongodb+srv://gabe:1234@cluster0.xdlnqfc.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0t
SECRET = "secret phrase"
JWT_SECRET = "abcd"